01	2	5	2	1	Enchanted Boots          |
02	2	2	4	1	Enchanted Chest Plate    |
03	2	3	2	1	Enchanted Gauntlets      |
04	2	1	3	1	Enchanted Helmet         |
05	2	4	3	1	Enchanted Leg Armor      |
06	1	3	0	1	Enchanted Sword          |
07	3	60	0	-1	Health Potion            |
08	2	5	3	0	Iron Boots               |
09	2	2	5	0	Iron Chest Plate         |
10	2	3	3	0	Iron Gauntlets           |
11	2	1	4	0	Iron Helmet              |
12	2	4	4	0	Iron Leg Armor           |
13	1	3	0	0	Iron Sword               |
14	2	5	1	0	Leather Boots            |
15	2	2	3	0	Leather Chest Plate      |
16	2	3	1	0	Leather Gauntlets        |
17	2	1	2	0	Leather Helmet           |
18	2	4	2	0	Leather Leg Armor        |
19	1	1	0	2	Magic Staff              |
20	3	0	60	-1	Mana Potion              |
21	1	2	0	0	Rusty Sword              |
22	2	2	3	3	Sorcerer's Cloak         |
23	1	1	0	4	Sorcerer's Staff         |
24	2	5	4	0	Steel Boots              |
25	2	2	6	0	Steel Chest Armor        |
26	2	3	4	0	Steel Gauntlets          |
27	2	1	5	0	Steel Helmet             |
28	2	4	5	0	Steel Leg Armor          |
29	1	4	0	0	Steel Sword              |
30	3	20	20	-1	Warrior's Brew           |
