                         
             .I.         
            / : \        
            |===|        
            >._.<        
        .=-<     >-=.    
       /.'`(`-+-')'`.\   
     _/`.__/  :  \__.'\_ 
    ( `._/\`. : .'/\_.' )
     >-(_) \ `:' / (_)-< 
     | |  / \___/ \  | | 
     )^( | .' : `. | )^( 
    |  / |`-._:_.-'| \  |
    "-"  | :  |  : |  "-"
         | : / \ : |     
        ('-:-| |-:-')    
         \ :_/ \_:_/     
         | ;_| |_:_|     
         (;__/ \__;)     
         |: |   | :|     
         \: /   \ :/     
         |==|   |==|     
        /v-'(   )`-v\    
       // .-'   '-. \\   
       `-'         `-'                       