71 32
                                           .""--..__
                     _                     []       ``-.._
                  .'` `'.                  ||__           `-._
                 /    ,-.\                 ||_ ```---..__     `-.
                /    /:::\\               /|//}          ``--._  `.
                |    |:::||              |////}                `-. \
                |    |:::||             //'///                    `.\
                |    |:::||            //  ||'                      `|
                /    |:::|/        _,-//\  ||
               /`    |:::|`-,__,-'`  |/  \ ||
             /`  |   |   ||           \   |||
           /`    \   |   ||            |  /||
         /`       |  |   |)            \ | ||
      /'          \  |   /       ,.__    \ ||
     /                        /`    `\   | ||
    /                        /        \  / ||
   |\                        |        | /  ||
   \/`-._                    |        `(   ||
    //   `.                  |             ||
   //`.    `.                |             ||
  ///\ `-._ )               /              ||
 //// )     /`             |               ||
 ||||      |                \              ||
 `\\``    /                 |              ||
         (/                 |              ||
        ,'`                 /              //
       /                    /             ||
      /`                    |             //
     |`                     \            ||
    /                        |           //
   /___,-.      .-.        ___\         (/
         `---'`   `'----'`
         