32 23
               (    )
              ((((()))
              |o\ /o)|
              ( (  _')
               (.vv. /\__
              ,\___,/ '  ')
'.,_,,       (  .- .   .    )
 \   \\     ( '        )(    )
  \   \\    \.  _.__ ____( .  |
   \  /\\   .(   .'  /\  '.  )
    \(  \\.-' ( /    \/    \)
     '  ()) _'.-|/\/\/\/\/\|
         '\\ .( |\/\/\/\/\/|
           '((  \    /\    /
           ((((  '.__\/__.')
            ((,) /   ((()   )
             "..-,  (()("   /
              _//.   ((() ."
            //,/"     ((( ',
                       ((  )
                        / /
                      _/,/'
                    /,/,"
