33 22
                  ,_  .--.
            , ,   _)\/    ;--.
    . ' .    \_\-'   |  .'    \
   -= * =-   (.-,   /  /       |
    ' .\'    ).  ))/ .'   _/\ /
        \_   \_  /( /     \ /(
        /_\ .--'   `-.    //  \
        ||\/        , '._//    |
        ||/ /`(_ (_,;`-._/     /
        \_.'   )   /`\       .'
             .' .  |  ;.   /`
            /      |\(  `.(
           |   |/  | `    `
           |   |  /
           |   |.'
        __/'  /
    _ .'  _.-`
 _.` `.-;`/
/_.-'` / /
      | /
     ( /
    /_/
