50 20
       (         .-,
      / )      .' (       ___
     //(.-"""-/ /\ )   .-"   "-.
     |.'     _`.\// .-'         `..--.
     /-.   .'_` `'-'      ___    ( C\ \
  .../O\    / O\   |     .'   ```--`-|_/
 /   \_/|   \__/   |    (
/    _\-' _   __  /      `.
|   | `. (_)  | .'         `.
\  ,--- `.___/'\ .---._     \           __
 |  C._)        /      `-.   \        ,'  `.
  \    |       /   Y          \      |      `-._
    `--'      |     \         |    _.'  .--.___.'
              |      |        |\  /    /
              \      |       /  `v    |
       .```--._)     /::___.'     \   /
       \.---.       /   `-.        \ |
        `._ `-.    /       `.       /
            `-. `. \         `-.__.'
               `.'_/
