39 38
  ___         ______          ___
 / _ \        |  _  \        / _ \
/ /_\ \       | | | |       / /_\ \
|  _  |       | | | |       |  _  |
| | | | _     | |/ /  _     | | | | _
\_| |_/(_)    |___/  (_)    \_| |_/(_)
     _         _   _           ___
    | |       | | | |         / __|
  __| |       | |_| |         \__ \
 / _` |        \__,_|         |___/
| (_| |        _ __            ___
 \__,_|       | '_ \          / __|
__   __       | | | |         \__ \
\ \ / /       |_| |_|         |___/
 \ V /          __ _           __ _
  \_/          / _` |         / _` |
  __ _        | (_| |        | (_| |
 / _` |        \__, |         \__,_|
| (_| |         __/ |         _   _
 \__,_|        |___/         | | | |
 _ __           ___          | |_| |
| '_ \         / _ \          \__,_|
| | | |       |  __/            _
|_| |_|        \___|           | |
  ___           ___            | |
 / __|         / _ \           | |
| (__         | (_) |          | |
 \___|         \___/           |_|
  ___          _ __            _
 / _ \        | '_ \          | |
|  __/        | | | |         | |_
 \___|        |_| |_|         | __|
     _                        | |_
    | |                        \__|
  __| |
 / _` |
| (_| |
 \__,_|
 